# NeDRex-Web

./: .gitignore  README.md  docker-compose.yml
web/: .gitignore  Dockerfile  Dockerfile.combined  Dockerfile_combined  docker-compose.dev.sh  docker-compose.dev.yml  docker-compose.sh  docker-compose.yml  docker-compose_dev.yml  package-lock.json  pom.xml
web/backend/: Dockerfile  pom.xml
web/backend/config/: db_config.json  db_config_dev.json  vis_config.json
web/backend/docker/conf/: server.xml  web.xml
web/backend/scripts/: JobExecutor.sh  computeLayouting.py  createBatchDiff.sh  diamond_setup.sh  generate_input_network.py  kpm.properties  mergeParts.sh  reformatJson.sh  req.txt  run_bicon.py  set-context.sh  set-server.sh  tablesToGraphml.py  test.tsv  testJob.sh  tomcatenv.sh  tripartiteLayout.py  trustrank.py
web/backend/scripts/backups/: arenal.sh
web/backend/scripts/layouts/: cartographs.py  cartographs_v1.py  computeLayouting.py  tripartiteLayout.py
web/backend/src/main/java/de/exbio/reposcapeweb/: ReposcapewebApplication.java
web/backend/src/main/java/de/exbio/reposcapeweb/configs/: DBConfig.java  SpringConfig.java  VisConfig.java  WebConfig.java  WebsocketConfig.java
web/backend/src/main/java/de/exbio/reposcapeweb/controller/: RequestController.java
web/backend/src/main/java/de/exbio/reposcapeweb/db/: DbCommunicationService.java  Metadata.java
web/backend/src/main/java/de/exbio/reposcapeweb/filter/: FilterEntry.java  FilterKey.java  FilterService.java  FilterType.java  NodeFilter.java
web/backend/src/main/java/de/exbio/reposcapeweb/reponses/: WebEdge.java  WebGraph.java  WebGraphService.java  WebNode.java
web/backend/src/main/java/de/exbio/reposcapeweb/tools/: AlgorithmUtils.java  (+1 more)
web/backend/src/main/resources/: application-arenal.properties  application-arenal_dev.properties  application-desktop.properties  application-dev.properties  application-exbio.properties  application-home.properties  application-prod.properties  application-uhh.properties  application.properties  import.sql
web/backend/src/test/java/de/exbio/reposcapeweb/: ReposcapewebApplicationTests.java
web/compose-scripts/: docker-compose_arenal-dev.yml  docker-compose_dev.yml  docker-compose_dock1.yml  docker-compose_exbio.yml  docker-compose_prod.yml  docker-compose_uhh.yml
web/frontend/: .babelrc  .browserslistrc  .eslintrc  .gitignore  Dockerfile  Dockerfile_old  README.md  index.html  nginx-nedrex.conf  package.json  pnpm-lock.yaml  pom.xml  vue.config.js  webpack.config.js
web/frontend/docker/: Config.js
web/frontend/docker/WEB-INF/: web.xml
web/frontend/docker/conf/: server.xml
web/frontend/docker/configs/: Config_arenal-dev.js  Config_dock1.js  Config_exbio.js  Config_prod.js  Config_uhh.js  index_exbio.html  vue.config_exbio.js  vue.config_prod.js  vue.config_uhh.js
web/frontend/docker/static/conf/: catalina.properties  server.xml
web/frontend/public/: index.html
web/frontend/scripts/: set-variables.sh
web/frontend/src/: App.vue  Config.js  Home.vue  Page.vue  main.js  router.js
web/frontend/src/components/: header.vue
web/frontend/src/components/app/: EntryDetails.vue  Footer.vue  Header.vue
web/frontend/src/components/app/dialogs/: AlgorithmExecution.vue  LegalDialog.vue
web/frontend/src/components/app/input/: LabeledSwitch.vue  NodeInput.vue
web/frontend/src/components/app/sheets/: BugSheet.vue  CompatabilitySheet.vue  HelpSheet.vue  VersionSheet.vue
web/frontend/src/components/app/start/: PipelineCard.vue
web/frontend/src/components/app/suggestions/: SuggestionAutocomplete.vue  SuggestionElement.vue
web/frontend/src/components/app/tables/: CompatabilityTable.vue  SeedTable.vue  SeedTableSourceChip.vue  ValidationDrugTable.vue
web/frontend/src/components/app/tables/menus/: ResultDownload.vue  SeedDownload.vue  SeedFilter.vue  SeedRemove.vue
web/frontend/src/components/side/: SideCard.vue
web/frontend/src/components/side/toolbox/: Algorithms.vue  Jobs.vue  Selection.vue
web/frontend/src/components/start/guided/: GuidedExamples.vue
web/frontend/src/components/start/quick/: ButtonAdvanced.vue  ButtonBack.vue  ButtonCancel.vue  ButtonNext.vue  DPAlgorithmSelect.vue  DetailDialog.vue  DisorderHierarchyDialog.vue  DrugsDialog.vue  ExampleSeeds.vue  InteractionNetworkDialog.vue  MIAlgorithmSelect.vue  QuickExamples.vue  Validation.vue  ValidationBox.vue
web/frontend/src/components/views/: History.vue  Home.vue  List.vue  Start.vue
web/frontend/src/components/views/graph/: Graph.vue  Legend.vue  Network.vue  Tools.vue  VisualizationOptions.vue
web/frontend/src/components/views/graph/legend/: LegendAction.vue
web/frontend/src/components/views/graph/tools/: ToolDropdown.vue  ToolSwitch.vue
web/frontend/src/components/views/start/: Advanced.vue  Guided.vue  Quick.vue
web/frontend/src/components/views/start/advanced/: FilterDialog.vue  OptionsDialog.vue
web/frontend/src/components/views/start/guided/: ConnectorDialog.vue  GuidedStepper.vue
web/frontend/src/components/views/start/quick/: CombinedRepurposing.vue  DrugPrioritization.vue  DrugRepurposing.vue  ModuleIdentification.vue
web/frontend/src/home/pages/: About.vue  Cite.vue  Help.vue  Project.vue
web/frontend/src/js/: particles.js  particles.min.js
web/frontend/src/plugins/: vuetify.js
web/frontend/src/scripts/: Utils.js
web/frontend/src/services/: api.service.js  nedrex.service.js  socket.js
web/frontend/src/views/: Graph.vue  History.vue  Home.vue  List.vue  SideCard.vue  Start.vue
web/frontend/src/views/graph/: Graph.vue  Legend.vue  Tools.vue
web/frontend/src/views/start/: Advanced.vue  Guided.vue  Quick.vue
web/frontend/src/views/start/quick/: CombinedRepurposing.vue  DrugRepurposing.vue  ModuleIdentification.vue
web/frontend/src/views/toolbox/: Algorithms.vue  Jobs.vue  Legend.vue
web/resources/: .gitignore  Dockerfile
web/resources/config/: db_config.json  edges.tsv
web/resources/scripts/: JobExecutor.sh  centrality.py  db_setup.sh  diamond_setup.sh  generate_input_network.py  generate_input_network_v2.py  run_bicon.py
(+258 files in other folders)
