#App config
spring.application.name="NeDRex"

##logging
logging.level.root=WARN
logging.level.de.exbio=INFO

##Startup behaviour
update.db-dump=false
update.onstartup=false
spring.jpa.hibernate.ddl-auto=update

##local db-dumps
#path.usr.cache=/etc/data/db/
path.db.cache=/etc/data/db/
path.external.cache=/etc/data/db/externalTools

##local user-data
path.usr.cache=/etc/data/usr/
#path.usr.cach=/etc/data/

##update
update.interval=0 0 4 * * MON
update.interval.zone=Europe/Berlin
update.dir.remove=true
update.dir.prefix=update_

##routing
url.backend=http://nedrex-server
url.frontend=http://nedrex-web
url.api.db=http://82.148.225.92:8022/

##DB entities
file.db.config = /usr/app/config/db_config.json
file.vis.config = /usr/app/config/vis_config.json
file.collections.filetype=.json

##jobs
jobs.parallel.number=2
jobs.parallel.task-max=4
jobs.scripts.executor=/usr/app/scripts/JobExecutor.sh
jobs.scripts.ranking_preparation=/usr/app/scripts/generate_input_network.py
jobs.timeout.mins=60

##tools
path.tool.diamond=/usr/app/scripts/DIAMOnD.py
path.tool.robust=/usr/app/scripts/robust/robust.py
path.tool.must=/usr/app/scripts/MultiSteiner.jar
path.tool.bicon=/usr/app/scripts/run_bicon.py
path.tool.trustrank=/usr/app/scripts/trustrank.py
path.tool.centrality=/usr/app/scripts/centrality.py
path.tool.kpm=/usr/app/scripts/KPM-5.jar

path.tool.python3-7.ldlib=/usr/local/python3.7.12/lib
path.tool.python3-7.pythonpath=/usr/lib/python3.7/dist-packages/
path.tool.python3-7.python=/usr/local/python3.7.12/bin/python3.7
path.tool.python3-7.bin=/usr/local/python3.7.12/bin

#dev.skip.dl=false



#No need to change

##Server config
server.port=8090
server.servlet.context-path=/
server.allowedOrigin=https://web.nedrex.net,https://ml-s-zbhdock2.ad.uni-hamburg.de

##SSL Config
server.ssl.enabled=false

##DB setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##local-mysql-db
spring.datasource.username=reposcaper
spring.datasource.password=repotrial
spring.datasource.url=jdbc:mysql://nedrex-web-db/reposcape?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##scripts

path.scripts.dir=/usr/app/scripts
