#App config
spring.application.name="NeDRex"

##logging
logging.level.root=WARN
logging.level.de.exbio=INFO

##Startup behaviour
update.db-dump=false
update.onstartup=false
spring.jpa.hibernate.ddl-auto=update

##local db-dumps
#path.usr.cache=/etc/data/db/
path.db.cache=/etc/data/db/
path.external.cache=/etc/data/db/externalTools

##local user-data
path.usr.cache=/etc/data/usr/
#path.usr.cach=/etc/data/

##update
update.interval=0 0 0 * * ?
update.interval.zone=Europe/Berlin
update.dir.remove=true
update.dir.prefix=update_

##routing
url.backend=http://nedrex-server
url.frontend=http://nedrex-web
url.api.db=https://api.repotrial.net/

##DB entities
file.db.config = /usr/app/config/db_config.json
file.vis.config = /usr/app/config/vis_config.json
file.collections.filetype=.json

##jobs
jobs.parallel.number=8
jobs.parallel.task-max=4
jobs.scripts.executor=/usr/app/scripts/JobExecutor.sh
jobs.scripts.ranking_preparation=/usr/app/scripts/generate_input_network.py
jobs.timeout.mins=1440

##tools
path.tool.diamond=/usr/app/scripts/DIAMOnD.py
path.tool.must=/usr/app/scripts/MultiSteiner.jar
path.tool.bicon=/usr/app/scripts/run_bicon.py
path.tool.trustrank=/usr/app/scripts/trustrank.py
path.tool.centrality=/usr/app/scripts/centrality.py

#dev.skip.dl=false



#No need to change

##Server config
server.port=8090
server.servlet.context-path=/nedrex_backend
#server.ws.allowedOrigin=http://localhost:8024
server.allowedOrigin=https://www.exbio.wzw.tum.de:8024

##DB setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##local-mysql-db
spring.datasource.username=reposcaper
spring.datasource.password=repotrial
spring.datasource.url=jdbc:mysql://nedrex-web-db/reposcape?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##scripts

path.scripts.dir=/usr/app/scripts
