#App config
spring.application.name="NeDRex-Local"

##logging
logging.level.root=WARN
logging.level.de.exbio=DEBUG
logging.file.path=nedrex-local.log

##Startup behaviour
update.db-dump=false
update.onstartup=false
update.partial=false
update.auto=false
#update.skip=protein_interacts_with_protein
spring.jpa.hibernate.ddl-auto=update

##local db-dumps
path.db.cache=/home/andim/projects/RepoScapeWeb/web/resources/cache/
path.external.cache=/home/andim/projects/RepoScapeWeb/web/resources/externalTools

##local user-data
path.usr.cache=/home/andim/projects/RepoScapeWeb/web/resources/cache/

##update
update.dir.remove=true
update.interval=0 0 0 * * ?
update.interval.zone=Europe/Berlin
update.dir.prefix=update_

##routing
url.api.db=https://api.nedrex.net/licensed/
url.backend=localhost
url.frontend=localhost

##DB entities
file.db.config = /home/andim/projects/RepoScapeWeb/web/backend/config/db_config.json
file.vis.config = /home/andim/projects/RepoScapeWeb/web/backend/config/vis_config.json
file.collections.filetype=.json

##jobs
jobs.parallel.number=8
jobs.parallel.task-max=4
jobs.scripts.executor=/home/andim/projects/RepoScapeWeb/web/backend/scripts/JobExecutor.sh
jobs.scripts.ranking_preparation=/home/andim/projects/RepoScapeWeb/web/backend/scripts/generate_input_network.py
jobs.timeout.mins=1440

##tools
path.tool.diamond=/home/andim/projects/RepoScapeWeb/web/backend/scripts/DIAMOnD.py
path.tool.robust=/home/andim/projects/RepoScapeWeb/web/backend/scripts/robust/robust.py
path.tool.must=/home/andim/projects/RepoScapeWeb/web/backend/scripts/MultiSteiner.jar
path.tool.bicon=/home/andim/projects/RepoScapeWeb/web/backend/scripts/run_bicon.py
path.tool.trustrank=/home/andim/projects/RepoScapeWeb/web/backend/scripts/trustrank.py
path.tool.centrality=/home/andim/projects/RepoScapeWeb/web/backend/scripts/centrality.py
path.tool.kpm=/home/andim/projects/RepoScapeWeb/web/backend/scripts/KPM-5.jar

path.tool.python3-7.ldlib=/home/andim/miniconda3/envs/domino_env/lib
path.tool.python3-7.pythonpath=/home/andim/miniconda3/envs/domino_env/lib/python3.9/site-packages/
path.tool.python3-7.python=/home/andim/miniconda3/envs/domino_env/bin/python
path.tool.python3-7.bin=/home/andim/miniconda3/envs/domino_env/bin
#dev.skip.dl=false



#No need to change

##Server config
server.port=8090
server.servlet.context-path=/backend
server.allowedOrigin=http://localhost:8080


##SSL Config
server.ssl.enabled=false


#local-mysql-db
spring.datasource.username=reposcaper
spring.datasource.password=repotrial
spring.datasource.url=jdbc:mysql://localhost:3306/nedrex_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/reposcape?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

##scripts

path.scripts.dir=/home/andim/projects/RepoScapeWeb/web/backend/scripts
