<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.exbio</groupId>
    <artifactId>reposcapeweb</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>RepoScape-Web</name>
    <description>RepoScape-Web Application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>

        <!--build-plugin.jacoco.version>0.8.2</build-plugin.jacoco.version-->
        <!--build-plugin.coveralls.version>4.3.0</build-plugin.coveralls.version-->
    </properties>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>


</project>
